<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu de Navegação</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    /* O seletor usado poderia ser a classe topo */
    header{
      background: #333;
    }

    /*menu no topo*/
    .toponav{
      overflow: hidden;
      background-color: #333;
      width: 990px;
      margin: 0 auto;
    }
    .toponav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .toponav a:hover {
      background-color: #ddd;
      color: black;
    }
    .toponav a.active {
      background-color: #4CAF50;
      color: white;
    }
    /*fim menu*/
    .conteudo{
      width: 990px;
      margin: 0 auto;
    }

    </style>
  </head>
  <body>
    <header class="topo">      
      <div class="toponav">
        <a class="active" href="#home">Home</a>
        <a href="#noticias">Notícias</a>
        <a href="#contato">Contato</a>
        <a href="#sobre-nos">Sobre Nós</a>
      </div>
    </header>
    <main class="conteudo">
      <h2>Exemplo menu de navegação topo</h2>
      
      <p id="noticias">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <p id="contato">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
  </body>
</html>