<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header{
  background: #333;
}

.topomenu {
  overflow: hidden;
  background-color: #333;
  width: 990px;
  margin: 0 auto;
}

.topomenu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topomenu a:hover {
  background-color: #ddd;
  color: black;
}

.topomenu a.active {
  background-color: #4CAF50;
  color: white;
}

.topomenu .icon {
  display: none;
}

main{
  width: 990px;
  margin: 0 auto;
}

main .primeira {
  color: blue;
  font-size: 1.2em;
  border: 1px solid #333;
  background: #dedede;
  padding: 10px;
}


@media screen and (max-width: 600px) {
  /*resolvendo problema do responsivo */
  .topomenu, main{
    width: 100%;
  }
  /*quando a tela é menor 600px todos o links são escondidos exceto o primeiro link */
  .topomenu a:not(:first-child) {display: none;}
  .topomenu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  /*
  A classe "responsiva" é adicionada ao topomenu com JavaScript quando o usuário clica no ícone. Esta classe faz com que o topomenu pareça bom em telas pequenas (exiba os links verticalmente em vez de horizontalmente)
  */

  .topomenu.responsivo {position: relative;}
  
  .topomenu.responsivo .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topomenu.responsivo a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<header>
<div class="topomenu" id="meuMenu">
  <a href="#home" class="active">Home</a>
  <a href="#noticias">Notícias</a>
  <a href="#contato">Contatos</a>
  <a href="#sobre-nos">Sobre Nós</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <!-- font para ícones -->
    <i class="fa fa-bars"></i><!-- ☰ -->
  </a>
</div>
</header>
<main>
  <div>
    <h2>Menu responsivo</h2>
    <p class="primeira">Redimensione a tela para ver a reorganização do menu</p>
  </div>

<p id="noticias">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p id="contato">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</main>

<script>
function myFunction() {
  var x = document.getElementById("meuMenu");
  if (x.className === "topomenu") {
    x.className += " responsivo";
    console.log(x.className);
  } else {
    x.className = "topomenu";
  }
}
</script>

</body>
</html>
